[gd_scene load_steps=3 format=2]

[ext_resource path="res://art_assets/pixel_dungeon_assets/Dungeon_Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.0119, 29.1534 )

[node name="Bridge" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 620, 312 )
scale = Vector2( 1.42188, 3.49469 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 11.5243, 107.806, 52.85, 20.1472 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 620, 312 )
scale = Vector2( 1.16085, 1.20055 )
shape = SubResource( 1 )
